<!DOCTYPE html>
<html>
  <head>
    <link href="css-blogging/style.css" rel="stylesheet" type="text/css">
    <title>Blog: A day in the life</title>
  </head>
  
  <div class="header">
    <h1>WELCOME TO ILETAS BLOG</h1>
  </div>
  
  <div class="intro">
    <h2>Simply Ileta</h2>
    <p>
      I was born in Portland, Oregon in a home with my 5 brothers and sisters. My first language I learned was Russian, so entering school was a bit challenging fo me. Fast forward ahead and now I can barely speak any Russian! I guess it's true what they say, "If you don't use it, you lose it". 
    </p>
    <img src="portland.jpg" alt="Picture of portland sign">
    <p>
      I moved to the Big Island of Hawaii a few years after graduating from high school and that was probably the highlight of my life. I met some amazing locals and works at some fun jobs! Although I am not sure I would ever <span class="emphasis">move</span> back, but I definitely would love to visit and vacation there.
      <img src="Kua-Bay.jpg" alt="Picture of kua bay in hawaii">
    </p>
  </div>
  
  <div class="Present">
    <h2>What am I doing these days?</h2>
    <p class="job">
      I work at a beautiful third-wave coffe house in Vancouver, Washington. It is called Gold Cup Coffee House, and we take our espresso seriously! We want to make sure that the gold is in everyones cup. This job is fun and lighthearted, but I definitely am ready to find my career!
    </p>
    <img src="Gold-Cup-Coffee-House.jpg" alt="Picture of inside of Gold Cup">
    <p class="school">
      I am currently attending a rad boot camp called Epicodus! It is a fully immersive coding school where you work closely with your peers, even though youre learning remotely! It is definitely tough, but extremely rewarding.
    </p>
    <p class="diet">
      I have been a vegan for about 5 and a half years! It started out as an economic thing, but it stuck around because I realized a lot of my health issues were resolved. But now? I do it because I cannot imagine eating another animal product ever again! No thank you!
      <img src="vegan.jpg" alt="Picture of vegan diet">
    </p>
  </div>
  <div class="Activities">
    <h2>What do I do for fun?</h2>
    <p class="hobby">
      I dont truly have any hobbies that I resonate with. I use to snowboard until it became unaffordable. I like to draw pictures, but only if the mood strikes! Mainly, I like to scroll through tiktok after melting my brain with a coding lesson!
    </p>
  </div>

  <div class="about-me">
    <h2>Some random things about me!</h2>
    <img src="selfie.JPG" alt="A picture of Ileta">
    <h3>Fun facts</h3>
    <ul>
      <li>My favorite color is black</li>
      <li>I have 2 cats!</li>
      <li>I am a vegan :-)</li>
      <li>My left thumb cannot bend</li>
      <li>I love EDM msuic</li>
    </ul>

    <p class="farewell">
      Well thanks for reading my blog and getting to know me! I may not be the most interesting person in the world, but no news is good news! 
    </p>
  </div>
  <body>

  </body>

</html>